{
  "name": "dby-air",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 192.168.0.176 --mode development",
    "build": "run-p type-check \"build-only {@}\" --",
    "preview": "vite preview",
    "test:unit": "vitest",
    "build-only": "vite build",
    "type-check": "vue-tsc --build --force"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.3.1",
    "@types/axios": "^0.14.0",
    "axios": "^1.6.7",
    "dotenv": "^16.4.5",
    "element-plus": "^2.6.0",
    "pinia": "^2.1.7",
    "vue": "^3.4.15",
    "vue-router": "^4.2.5"
  },
  "devDependencies": {
    "@tsconfig/node20": "^20.1.2",
    "@types/jsdom": "^21.1.6",
    "@types/node": "^20.11.28",
    "@vitejs/plugin-vue": "^5.0.3",
    "@vitejs/plugin-vue-jsx": "^3.1.0",
    "@vue/test-utils": "^2.4.4",
    "@vue/tsconfig": "^0.5.1",
    "jsdom": "^24.0.0",
    "npm-run-all2": "^6.1.1",
    "sass": "^1.72.0",
    "svg-sprite-loader": "^6.0.9",
    "typescript": "~5.3.0",
    "vite": "^5.0.11",
    "vitest": "^1.2.2",
    "vue-tsc": "^1.8.27",
    "vuex": "^4.1.0"
  }
}
